html,body
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
    line-height: 1.618
    font-size: 18px

/* Headers
 * https://type-scale.com/
 */
h1, h2, h3, h4, h5, h6
    margin: .75rem 0 .25rem
    font-weight: 500
    line-height: 1.15

h1
    margin-top: 0
    font-size: 2.488rem

h2
    font-size: 2.074rem

h3
    font-size: 1.728rem

h4
    font-size: 1.44rem

h5
    font-size: 1.2rem

h6
    font-size: 1rem

/* End Headers */

small, .text_small
    font-size: 0.833em

p,ul,ol,dl
    margin: 0 0 .5rem
    padding: 0

ul,ol
    list-style: none

input:not([type="checkbox"]):not([type="radio"]),select,button,textarea
    appearance: none
    min-height: 2.25rem
    line-height: 2.25rem
    padding: 0 .75rem
    border-radius: 0
    font-size: 1rem
    font-family: inherit

button,input[type="submit"],input[type="reset"]
    cursor: pointer
    margin: 3px 0

label[for]
    cursor: pointer

img
    max-width: 100%
    height: auto
